{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 83,
  "lineage": "b399cba8-16e8-bf49-485c-86efabf37d8a",
  "outputs": {
    "alb_dns_name": {
      "value": "parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "alb_url": {
      "value": "http://parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "deploy_summary": {
      "value": "\n=====================================================\nParcial Valero - Despliegue Completado\n=====================================================\nALB URL          : http://parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com\nHealth endpoint  : http://parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com/health\nStatus endpoint  : http://parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com/status\nTest endpoint    : http://parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com/api/test\nProductos        : http://parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com/api/products\n\nRDS Primary      : parcial-valero-rincon-prod-rds.cbmjs2tl2uxx.us-east-1.rds.amazonaws.com:3306\nRDS Replica      : no-replica\n\nEC2 nodes        : 44.201.148.200, 32.199.178.167\nTarget Group     : parcial-valero-rincon-prod-tg\n=====================================================\n",
      "type": "string"
    },
    "ec2_instance_ids": {
      "value": [
        "i-0f1734d4d4cdb9153",
        "i-071df99560f2653fc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ec2_private_ips": {
      "value": [
        "10.0.1.90",
        "10.0.2.101"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ec2_public_ips": {
      "value": [
        "44.201.148.200",
        "32.199.178.167"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-01055101c45c58dc2",
        "subnet-0f8f56b9bc7655a95"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0335de3da492fa4d4",
        "subnet-09b3181d7a564b1b6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "parcial-valero-rincon-prod-rds.cbmjs2tl2uxx.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "rds_replica_endpoint": {
      "value": "no-replica-created",
      "type": "string"
    },
    "security_group_alb_id": {
      "value": "sg-02618eda704e92c20",
      "type": "string"
    },
    "security_group_ec2_id": {
      "value": "sg-0727bb064ed6c1d23",
      "type": "string"
    },
    "security_group_rds_id": {
      "value": "sg-0a72d37c4dc765fc4",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0d46327e12440110e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02fd066b86800f60c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00aeb3a85853ae8d8",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-05-21T07:01:35.000Z",
            "deprecation_time": "2028-05-21T07:01:35.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02fd066b86800f60c",
            "image_id": "ami-02fd066b86800f60c",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260521",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260521",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00aeb3a85853ae8d8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Spike de respuestas 5xx desde las EC2",
            "alarm_name": "parcial-valero-rincon-prod-alb-5xx-spike",
            "arn": "arn:aws:cloudwatch:us-east-1:635592634491:alarm:parcial-valero-rincon-prod-alb-5xx-spike",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "parcial-valero-rincon-prod-alb-5xx-spike",
            "insufficient_data_actions": [],
            "metric_name": "HTTPCode_Target_5XX_Count",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {
              "Environment": "prod",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "parcial-valero-rincon"
            },
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_unhealthy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alarma cuando alguna EC2 del target group reporta unhealthy",
            "alarm_name": "parcial-valero-rincon-prod-alb-unhealthy-hosts",
            "arn": "arn:aws:cloudwatch:us-east-1:635592634491:alarm:parcial-valero-rincon-prod-alb-unhealthy-hosts",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e",
              "TargetGroup": "targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "parcial-valero-rincon-prod-alb-unhealthy-hosts",
            "insufficient_data_actions": [],
            "metric_name": "UnHealthyHostCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [],
            "period": 60,
            "statistic": "Maximum",
            "tags": {
              "Environment": "prod",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "parcial-valero-rincon"
            },
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ec2_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alarma cuando la CPU de la EC2 1 supera el 75%",
            "alarm_name": "parcial-valero-rincon-prod-ec2-1-cpu-high",
            "arn": "arn:aws:cloudwatch:us-east-1:635592634491:alarm:parcial-valero-rincon-prod-ec2-1-cpu-high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0f1734d4d4cdb9153"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "parcial-valero-rincon-prod-ec2-1-cpu-high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "parcial-valero-rincon"
            },
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_instance.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Alarma cuando la CPU de la EC2 2 supera el 75%",
            "alarm_name": "parcial-valero-rincon-prod-ec2-2-cpu-high",
            "arn": "arn:aws:cloudwatch:us-east-1:635592634491:alarm:parcial-valero-rincon-prod-ec2-2-cpu-high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-071df99560f2653fc"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "parcial-valero-rincon-prod-ec2-2-cpu-high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "parcial-valero-rincon"
            },
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_instance.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "parcial-valero-rincon-prod-rds.cbmjs2tl2uxx.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:635592634491:db:parcial-valero-rincon-prod-rds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "04:51-05:21",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "appdb",
            "db_subnet_group_name": "parcial-valero-rincon-prod-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "parcial-valero-rincon-prod-rds.cbmjs2tl2uxx.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.46",
            "engine_version_actual": "8.0.46",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-G6BPWVLOU7XBGJUWJH2QE745DY",
            "identifier": "parcial-valero-rincon-prod-rds",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-1:635592634491:key/754f510c-5291-4d25-b151-eff6dc24b845",
            "latest_restorable_time": "2026-05-25T21:03:29Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:09:00-mon:09:30",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "Parcial2026Db",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-G6BPWVLOU7XBGJUWJH2QE745DY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-rds-primary",
              "Project": "parcial-valero-rincon",
              "Role": "primary"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-rds-primary",
              "Project": "parcial-valero-rincon",
              "Role": "primary"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "appuser",
            "vpc_security_group_ids": [
              "sg-0a72d37c4dc765fc4"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:635592634491:subgrp:parcial-valero-rincon-prod-db-subnet-group",
            "description": "Subnets privadas para RDS",
            "id": "parcial-valero-rincon-prod-db-subnet-group",
            "name": "parcial-valero-rincon-prod-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01055101c45c58dc2",
              "subnet-0f8f56b9bc7655a95"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-db-subnet-group",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-db-subnet-group",
              "Project": "parcial-valero-rincon"
            },
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07bb8c4f4a19db07b",
            "arn": "arn:aws:ec2:us-east-1:635592634491:elastic-ip/eipalloc-07bb8c4f4a19db07b",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a3800f68f4aff553",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07bb8c4f4a19db07b",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-07c6b4d435fb9059b",
            "private_dns": "ip-10-0-1-6.ec2.internal",
            "private_ip": "10.0.1.6",
            "ptr_record": "",
            "public_dns": "ec2-3-212-8-113.compute-1.amazonaws.com",
            "public_ip": "3.212.8.113",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-nat-eip",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-nat-eip",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02fd066b86800f60c",
            "arn": "arn:aws:ec2:us-east-1:635592634491:instance/i-0f1734d4d4cdb9153",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-0f1734d4d4cdb9153",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0cf6a8f854c729e9a",
            "private_dns": "ip-10-0-1-90.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.90",
            "public_dns": "ec2-44-201-148-200.compute-1.amazonaws.com",
            "public_ip": "44.201.148.200",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {
                  "Environment": "prod",
                  "ManagedBy": "Terraform",
                  "Project": "parcial-valero-rincon"
                },
                "throughput": 125,
                "volume_id": "vol-0936431a7c90921fd",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0335de3da492fa4d4",
            "tags": {
              "Environment": "prod",
              "Instance": "instance-1",
              "Name": "parcial-valero-rincon-prod-ec2-1",
              "NodeIndex": "1",
              "Project": "parcial-valero-rincon",
              "Role": "app-server"
            },
            "tags_all": {
              "Environment": "prod",
              "Instance": "instance-1",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-ec2-1",
              "NodeIndex": "1",
              "Project": "parcial-valero-rincon",
              "Role": "app-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "17741078b6b8ab865f56e18a1727bf947ccf7afd",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0727bb064ed6c1d23"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02fd066b86800f60c",
            "arn": "arn:aws:ec2:us-east-1:635592634491:instance/i-071df99560f2653fc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-071df99560f2653fc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09cdfa0406995d66c",
            "private_dns": "ip-10-0-2-101.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.101",
            "public_dns": "ec2-32-199-178-167.compute-1.amazonaws.com",
            "public_ip": "32.199.178.167",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {
                  "Environment": "prod",
                  "ManagedBy": "Terraform",
                  "Project": "parcial-valero-rincon"
                },
                "throughput": 125,
                "volume_id": "vol-08c3e0a444c1ddd2e",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-09b3181d7a564b1b6",
            "tags": {
              "Environment": "prod",
              "Instance": "instance-2",
              "Name": "parcial-valero-rincon-prod-ec2-2",
              "NodeIndex": "2",
              "Project": "parcial-valero-rincon",
              "Role": "app-server"
            },
            "tags_all": {
              "Environment": "prod",
              "Instance": "instance-2",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-ec2-2",
              "NodeIndex": "2",
              "Project": "parcial-valero-rincon",
              "Role": "app-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9a7dae4dac31d98a2f90dc1cccceb6c491bf0a23",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0727bb064ed6c1d23"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:internet-gateway/igw-06333fb31dc2a552f",
            "id": "igw-06333fb31dc2a552f",
            "owner_id": "635592634491",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-igw",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-igw",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:loadbalancer/app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e",
            "arn_suffix": "app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "parcial-valero-rincon-prod-alb-1147535689.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:635592634491:loadbalancer/app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "parcial-valero-rincon-prod-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-02618eda704e92c20"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0335de3da492fa4d4"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09b3181d7a564b1b6"
              }
            ],
            "subnets": [
              "subnet-0335de3da492fa4d4",
              "subnet-09b3181d7a564b1b6"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-alb",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-alb",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:listener/app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e/b0802c6f931579f1",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:635592634491:listener/app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e/b0802c6f931579f1",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:loadbalancer/app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-listener-http",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-listener-http",
              "Project": "parcial-valero-rincon"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe",
            "arn_suffix": "targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe",
            "connection_termination": null,
            "deregistration_delay": "20",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:635592634491:loadbalancer/app/parcial-valero-rincon-prod-alb/81d91f9fdd65036e"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "parcial-valero-rincon-prod-tg",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-tg",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-tg",
              "Project": "parcial-valero-rincon"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe-20260525205338436800000003",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe",
            "target_id": "i-0f1734d4d4cdb9153"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_instance.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe-20260525205338455500000004",
            "port": 3000,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:635592634491:targetgroup/parcial-valero-rincon-prod-tg/6f69cc7ea4691ebe",
            "target_id": "i-071df99560f2653fc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_instance.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_security_group.rds",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07bb8c4f4a19db07b",
            "association_id": "eipassoc-0a3800f68f4aff553",
            "connectivity_type": "public",
            "id": "nat-06e55c535aa60dec6",
            "network_interface_id": "eni-07c6b4d435fb9059b",
            "private_ip": "10.0.1.6",
            "public_ip": "3.212.8.113",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0335de3da492fa4d4",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-nat",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-nat",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:route-table/rtb-08d0b0490b10b5dd7",
            "id": "rtb-08d0b0490b10b5dd7",
            "owner_id": "635592634491",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-06e55c535aa60dec6",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-private-rt",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-private-rt",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:route-table/rtb-057bdf21bc3ca85bd",
            "id": "rtb-057bdf21bc3ca85bd",
            "owner_id": "635592634491",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06333fb31dc2a552f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-public-rt",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-public-rt",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d3b4bae24145725e",
            "route_table_id": "rtb-08d0b0490b10b5dd7",
            "subnet_id": "subnet-01055101c45c58dc2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03daf78ba0d35beee",
            "route_table_id": "rtb-08d0b0490b10b5dd7",
            "subnet_id": "subnet-0f8f56b9bc7655a95",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.main",
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0518b691b4cb39d51",
            "route_table_id": "rtb-057bdf21bc3ca85bd",
            "subnet_id": "subnet-0335de3da492fa4d4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09b507a5b5d877697",
            "route_table_id": "rtb-057bdf21bc3ca85bd",
            "subnet_id": "subnet-09b3181d7a564b1b6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:security-group/sg-02618eda704e92c20",
            "description": "Permite HTTP/HTTPS desde internet hacia el ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02618eda704e92c20",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP desde internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS desde internet",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "parcial-valero-rincon-prod-sg-alb",
            "name_prefix": "",
            "owner_id": "635592634491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-sg-alb",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-sg-alb",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:security-group/sg-0727bb064ed6c1d23",
            "description": "Permite trafico de la app solo desde el ALB y SSH desde IP autorizada",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0727bb064ed6c1d23",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH para administracion",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "App Node.js solo desde el ALB",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02618eda704e92c20"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "parcial-valero-rincon-prod-sg-ec2",
            "name_prefix": "",
            "owner_id": "635592634491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-sg-ec2",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-sg-ec2",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:security-group/sg-0a72d37c4dc765fc4",
            "description": "Permite MySQL solo desde las EC2 de la aplicacion",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a72d37c4dc765fc4",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "MySQL solo desde EC2 de la app",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0727bb064ed6c1d23"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "parcial-valero-rincon-prod-sg-rds",
            "name_prefix": "",
            "owner_id": "635592634491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-sg-rds",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-sg-rds",
              "Project": "parcial-valero-rincon"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ec2",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:subnet/subnet-01055101c45c58dc2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01055101c45c58dc2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "635592634491",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-private-1",
              "Project": "parcial-valero-rincon",
              "Tier": "private"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-private-1",
              "Project": "parcial-valero-rincon",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:subnet/subnet-0f8f56b9bc7655a95",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f8f56b9bc7655a95",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "635592634491",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-private-2",
              "Project": "parcial-valero-rincon",
              "Tier": "private"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-private-2",
              "Project": "parcial-valero-rincon",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:subnet/subnet-0335de3da492fa4d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0335de3da492fa4d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "635592634491",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-public-1",
              "Project": "parcial-valero-rincon",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-public-1",
              "Project": "parcial-valero-rincon",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:subnet/subnet-09b3181d7a564b1b6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09b3181d7a564b1b6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "635592634491",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-public-2",
              "Project": "parcial-valero-rincon",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-public-2",
              "Project": "parcial-valero-rincon",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d46327e12440110e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:635592634491:vpc/vpc-0d46327e12440110e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05785249035866b92",
            "default_route_table_id": "rtb-05085818980c1ca3f",
            "default_security_group_id": "sg-0da803f1841c402a0",
            "dhcp_options_id": "dopt-08f06dc51fb2bc9f2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d46327e12440110e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05085818980c1ca3f",
            "owner_id": "635592634491",
            "tags": {
              "Environment": "prod",
              "Name": "parcial-valero-rincon-prod-vpc",
              "Project": "parcial-valero-rincon"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "parcial-valero-rincon-prod-vpc",
              "Project": "parcial-valero-rincon"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
